gbifID	associatedSequences	decimalLatitude	decimalLongitude	phylum	class	order	family	genus	species
2311061820	KM655036	30.07	-90.75	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis spiloides
2310693201	KU985996	30.1	-85.09	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis guttatus
2309573985	KM655218	31.74	-92.55	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2308571479	KM655241	30.07	-90.75	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis spiloides
2308312613	KT075336	38.79	-77.08	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2308296652	KM655171	30.07	-90.75	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis spiloides
2308054599	KM655046	31.74	-92.55	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2307821307	KU986073	41.5	-87.33	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis vulpinus
2307443222	KM654985	31.74	-92.55	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2306177620	KU986054	30.1	-85.09	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis guttatus
2306146579	KU985961	40.22	-87.33	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2304599720	KU986236	30.86	-86.25	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis guttatus
2304584304	KM655149	31.74	-92.55	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286512670	MN135528	30.94	-91.96	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286509730	MH274527	38.58	-77.89	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286509711	MN135457	30.92	-91.99	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286508613	MH274529	38.69	-78.58	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286505742	MN135527	30.92	-91.99	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286505309	MH274526	38.85	-77.91	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286505308	MN135458	30.94	-91.96	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286503486	MH274525	34.74	-78.51	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286501362	MH274528	38.79	-77.08	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
2286501201	MH274524	38.85	-77.19	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
543561852	AF283577;AF284138;AF471140	40.81457433384927	-81.37170164004412	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
543561851	DQ902070	30.150487	-85.66008	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis guttatus
543555688	AF283580;AF284142	30.17631	-84.67632	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis spiloides
543555683	AF283579;AF284144	30.19891	-84.17734	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis spiloides
543534886	AF138758;AF283638;AF284204;DQ902089;DQ902183;DQ902238;DQ902306;FJ267659;FJ627864;FJ627910;FJ627912	41.54879418289171	-82.8059095162788	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis vulpinus
543534884	DQ902111;DQ902173;DQ902218;DQ902291	26.5143	-81.2248	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis guttatus
543532272	DQ902177;DQ902224;DQ902296	29.61775	-82.33386	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
543518336	AF283609;AF284175	28.5562	-82.3975	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
543510045	AF284140	37.255122	-93.307658	Chordata	Reptilia	Squamata	Colubridae	Pantherophis	Pantherophis obsoletus
